<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c30df7b6f4a45f6a94045c34ae29a17" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="moviesModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="moviesModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="moviesModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="moviesModel.AspNetUser" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="moviesModel.Feedback" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="moviesModel.Movie" Width="1.5" PointX="4.75" PointY="11.875" />
        <EntityTypeShape EntityType="moviesModel.Order" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="moviesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="moviesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="moviesModel.FK__Feedback__UserId__412EB0B6" />
        <AssociationConnector Association="moviesModel.FK__Feedback__MovieI__4222D4EF" />
        <AssociationConnector Association="moviesModel.AspNetUserRoles" />
        <AssociationConnector Association="moviesModel.FK__Orders__UserId__628FA481" />
        <AssociationConnector Association="moviesModel.FK__Orders__MovieId__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>