<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c30df7b6f4a45f6a94045c34ae29a17" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="moviesModel.AspNetRole" PointX="0.75" PointY="7.125" Width="1.5" />
        <EntityTypeShape EntityType="moviesModel.AspNetUserClaim" PointX="5.25" PointY="14.25" Width="1.5" />
        <EntityTypeShape EntityType="moviesModel.AspNetUserLogin" PointX="5.25" PointY="8.5" Width="1.5" />
        <EntityTypeShape EntityType="moviesModel.AspNetUser" PointX="3" PointY="6.375" Width="1.5" />
        <EntityTypeShape EntityType="moviesModel.Feedback" PointX="8.25" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="moviesModel.Movie" PointX="3" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="moviesModel.Order" PointX="5.25" PointY="4.75" Width="1.5" />
        <AssociationConnector Association="moviesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="moviesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="moviesModel.FK__Feedback__UserId__412EB0B6" />
        <AssociationConnector Association="moviesModel.FK__Feedback__MovieI__4222D4EF" />
        <AssociationConnector Association="moviesModel.AspNetUserRoles" />
        <AssociationConnector Association="moviesModel.FK__Orders__UserId__628FA481" />
        <AssociationConnector Association="moviesModel.FK__Orders__MovieId__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>